<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>syight主题</title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.11.1/styles/github-dark.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/languages/go.min.js"></script>
        <script>hljs.highlightAll();</script>
    
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="header">
    <ul>
        
            <li><a href="/">
                首页
            </a></li>
        
            <li><a href="/archives">
                归档
            </a></li>
        
    </ul>
</div>
    <div id="header-placeHolder-box"></div>
    <!-- TODO: 添加文章目录 -->
<div id="post">
    <div id="post-title">
    <div id="title">ES6函数、对象和面向对象扩展</div>
    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li></ul>
</div>
    <div id="article-container">
        <h1 id="函数扩展"><a href="#函数扩展" class="headerlink" title="函数扩展"></a>函数扩展</h1><h2 id="默认参数"><a href="#默认参数" class="headerlink" title="默认参数"></a>默认参数</h2><p>通用的写法：</p>
<pre><code class="highlight js"><span class="keyword">function</span> <span class="title function_">func</span>(<span class="params">a, b, ..., c = <span class="string">&#x27;默认值c&#x27;</span>, d = <span class="string">&#x27;默认值d&#x27;</span>, ...</span>) &#123;
    ...
&#125;</code></pre>

<p>其中，需要注意的是，有默认值的尽量写在后面并且所有形参参数不允许重复申明。具体例子：</p>
<pre><code class="highlight js"><span class="keyword">function</span> <span class="title function_">test</span>(<span class="params"></span>) &#123;
    <span class="keyword">return</span> <span class="number">13</span>
&#125;

<span class="comment">// 函数可以作为形参的接收</span>
<span class="keyword">function</span> <span class="title function_">func</span>(<span class="params">words, name = <span class="string">&#x27;🍎&#x27;</span>, age = test()</span>) &#123;
    <span class="variable language_">console</span>.<span class="title function_">log</span>(words, name, age)
&#125;

<span class="title function_">func</span>(<span class="string">&#x27;请给我一个&#x27;</span>)
<span class="title function_">func</span>(<span class="string">&#x27;请给我一个&#x27;</span>, <span class="string">&#x27;🍐&#x27;</span>)
<span class="title function_">func</span>(<span class="string">&#x27;请给我一个&#x27;</span>, <span class="string">&#x27;&#x27;</span>)</code></pre>

<blockquote>
<p>对于没有传入的参数，如果没有默认值，默认是<code>undefined</code>。</p>
</blockquote>
<h2 id="剩余参数"><a href="#剩余参数" class="headerlink" title="剩余参数"></a>剩余参数</h2><p>可以使用均摊符号<code>...</code>来接受最右边的所有参数，所有接受的参数会以数组的形式放入该变量。</p>
<pre><code class="highlight js"><span class="keyword">function</span> <span class="title function_">func</span>(<span class="params">a, ...rest</span>) &#123;
  <span class="variable language_">console</span>.<span class="title function_">log</span>(rest)
&#125;

<span class="title function_">func</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>)</code></pre>

<p>但是注意不能这样写，控制台会报错：</p>
<pre><code class="highlight js"><span class="keyword">function</span> <span class="title function_">func</span>(<span class="params">a, ...rest, b</span>) &#123;
  <span class="variable language_">console</span>.<span class="title function_">log</span>(rest)
&#125;</code></pre>

<h2 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h2><p>函数的语法糖，写法如下:</p>
<pre><code class="highlight js"><span class="keyword">let</span> <span class="title function_">sum</span> = (<span class="params">a, b</span>) =&gt; &#123;
  <span class="keyword">return</span> a + b
&#125;
<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">sum</span>(<span class="number">1</span>, <span class="number">2</span>))</code></pre>

<p>单参数或单返回值的两种缩写：</p>
<pre><code class="highlight js"><span class="comment">// 单个参数的缩写</span>
<span class="keyword">let</span> <span class="title function_">sum</span> = a =&gt; &#123;
    <span class="keyword">return</span> a * <span class="number">2</span>
&#125;
<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">sum</span>(<span class="number">2</span>))

<span class="comment">// 单个返回值进一步缩写，省略return和&#123;&#125;</span>
<span class="keyword">let</span> <span class="title function_">sum2</span> = a =&gt; a * <span class="number">2</span>
<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">sum2</span>(<span class="number">3</span>))</code></pre>

<p>特别声明，如果返回对象时想使用缩写必须用小括号包住，防止被当成函数体处理：</p>
<pre><code class="highlight js"><span class="keyword">let</span> <span class="title function_">student</span> = (<span class="params"></span>) =&gt; (&#123; <span class="attr">name</span>: <span class="string">&quot;小蓝&quot;</span> &#125;)
<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">student</span>())</code></pre>

<blockquote>
<p>剪头函数同样可以使用函数的均摊语法，默认参数语法。</p>
</blockquote>
<h1 id="对象扩展"><a href="#对象扩展" class="headerlink" title="对象扩展"></a>对象扩展</h1><h2 id="字面量扩展"><a href="#字面量扩展" class="headerlink" title="字面量扩展"></a>字面量扩展</h2><h3 id="属性的简洁表示"><a href="#属性的简洁表示" class="headerlink" title="属性的简洁表示"></a>属性的简洁表示</h3><p>对于参数和对象值重复的申明，可以使用语法糖：</p>
<pre><code class="highlight js"><span class="comment">// ES6写法</span>
<span class="keyword">const</span> name = <span class="string">&#x27;闷墩儿&#x27;</span>
<span class="keyword">const</span> age = <span class="number">2</span>
<span class="keyword">const</span> dog = &#123; name, age &#125;
<span class="variable language_">console</span>.<span class="title function_">log</span>(dog)

<span class="comment">// 等价于下方的写法</span>
<span class="keyword">const</span> name2 = <span class="string">&#x27;闷墩儿&#x27;</span>
<span class="keyword">const</span> age2 = <span class="number">2</span>
<span class="keyword">const</span> dog2 = &#123; <span class="attr">name2</span>: name2, <span class="attr">age2</span>: age2 &#125;
<span class="variable language_">console</span>.<span class="title function_">log</span>(dog2)</code></pre>

<h3 id="方法的简洁表示"><a href="#方法的简洁表示" class="headerlink" title="方法的简洁表示"></a>方法的简洁表示</h3><p>对于方法也有更加简单的写法，相比于ES5：</p>
<pre><code class="highlight js"><span class="comment">// ES6写法</span>
<span class="keyword">const</span> name = <span class="string">&#x27;闷墩儿&#x27;</span>
<span class="keyword">const</span> dog = &#123;
  <span class="title function_">run</span>(<span class="params"></span>) &#123;
    <span class="keyword">return</span> name + <span class="string">&#x27;在公园里奔跑！&#x27;</span>
  &#125;,
&#125;

<span class="comment">// ES5写法</span>
<span class="comment">// const name = &#x27;闷墩儿&#x27;</span>
<span class="comment">// const dog = &#123;</span>
<span class="comment">//   run: function () &#123;</span>
<span class="comment">//     return name + &#x27;在公园里奔跑！&#x27;</span>
<span class="comment">//   &#125;,</span>
<span class="comment">// &#125;</span></code></pre>

<h3 id="属性名表达式"><a href="#属性名表达式" class="headerlink" title="属性名表达式"></a>属性名表达式</h3><p>属性名可以使用<code>[]</code>方括号的写法，和<code>Python</code> 中的写法差不多：</p>
<pre><code class="highlight js"><span class="keyword">const</span> ch = <span class="string">&#x27;2&#x27;</span>
<span class="keyword">const</span> key = <span class="string">`name<span class="subst">$&#123;ch&#125;</span>`</span>
<span class="keyword">const</span> dog = &#123;
  [key]: <span class="string">&quot;闷墩儿&quot;</span>,
&#125;

<span class="variable language_">console</span>.<span class="title function_">log</span>(dog[<span class="string">`name<span class="subst">$&#123;ch&#125;</span>`</span>])</code></pre>

<h2 id="对象扩展运算符"><a href="#对象扩展运算符" class="headerlink" title="对象扩展运算符"></a>对象扩展运算符</h2><p>使用<code>...</code>均摊符号，可以将对象均摊出来，不仅可以用于快速复制一个对象，还可以用于合并对象：</p>
<pre><code class="highlight js"><span class="keyword">let</span> obj1 = &#123; <span class="attr">species</span>: <span class="string">&#x27;柯基&#x27;</span>, <span class="attr">name</span>: <span class="string">&#x27;闷墩儿&#x27;</span>, <span class="attr">age</span>: <span class="number">2</span> &#125;
<span class="keyword">let</span> obj2 = &#123; <span class="attr">food</span>: <span class="string">&#x27;狗粮&#x27;</span> &#125;
<span class="keyword">let</span> obj3 = &#123; ...obj1, ...obj2 &#125;
<span class="variable language_">console</span>.<span class="title function_">log</span>(obj3)</code></pre>

<blockquote>
<p>对应重复的<code>key</code>，合并时会被后面的对象所覆盖。</p>
</blockquote>
<h2 id="对象新增方法"><a href="#对象新增方法" class="headerlink" title="对象新增方法"></a>对象新增方法</h2><h3 id="Object-is-方法"><a href="#Object-is-方法" class="headerlink" title="Object.is() 方法"></a>Object.is() 方法</h3><p>直接用<code>==</code>或<code>===</code>判断变量相等与否会产生一些问题：</p>
<pre><code class="highlight js"><span class="variable language_">console</span>.<span class="title function_">log</span>(-<span class="number">0</span> == +<span class="number">0</span>) <span class="comment">// true</span>
<span class="variable language_">console</span>.<span class="title function_">log</span>(-<span class="number">0</span> === +<span class="number">0</span>) <span class="comment">// true</span>

<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">NaN</span> == <span class="title class_">NaN</span>) <span class="comment">// false</span>
<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">NaN</span> === <span class="title class_">NaN</span>) <span class="comment">// false</span>

<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">7</span> == <span class="string">&#x27;7&#x27;</span>) <span class="comment">// true</span></code></pre>

<p>但使用<code>Object.is()</code>就能解决：</p>
<pre><code class="highlight js"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Object</span>.<span class="title function_">is</span>(-<span class="number">0</span>, +<span class="number">0</span>)) <span class="comment">// false</span>
<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Object</span>.<span class="title function_">is</span>(<span class="title class_">NaN</span>, <span class="title class_">NaN</span>)) <span class="comment">// true</span>
<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Object</span>.<span class="title function_">is</span>(<span class="number">7</span> == <span class="string">&#x27;7&#x27;</span>)) <span class="comment">// false</span></code></pre>

<h3 id="Object-assign-方法"><a href="#Object-assign-方法" class="headerlink" title="Object.assign() 方法"></a>Object.assign() 方法</h3><p>该方法用于将对象合并起来，并且是浅拷贝：</p>
<pre><code class="highlight js"><span class="keyword">let</span> obj1 = &#123; <span class="attr">name</span>: <span class="string">&#x27;闷墩儿&#x27;</span>, <span class="attr">food</span>: <span class="string">&#x27;狗粮&#x27;</span> &#125;
<span class="keyword">let</span> obj2 = &#123; <span class="attr">age</span>: <span class="number">2</span>, <span class="attr">hobby</span>: <span class="string">&#x27;跑圈圈&#x27;</span> &#125;
<span class="keyword">let</span> obj3 = &#123; <span class="attr">color</span>: <span class="string">&#x27;黑白黄&#x27;</span> &#125;
<span class="title class_">Object</span>.<span class="title function_">assign</span>(obj1, obj2, obj3) <span class="comment">// 将 obj2 和 obj3 合并到 obj1 中</span>
<span class="variable language_">console</span>.<span class="title function_">log</span>(obj1)
obj2.<span class="property">hobby</span> = <span class="string">&#x27;游泳&#x27;</span>
<span class="variable language_">console</span>.<span class="title function_">log</span>(obj2)
<span class="variable language_">console</span>.<span class="title function_">log</span>(obj1)</code></pre>

<h1 id="面相对象编程"><a href="#面相对象编程" class="headerlink" title="面相对象编程"></a>面相对象编程</h1><h2 id="类的申明"><a href="#类的申明" class="headerlink" title="类的申明"></a>类的申明</h2><p>在ES6中申明一个类的方法：</p>
<pre><code class="highlight js"><span class="keyword">class</span> <span class="title class_">MyClass</span> &#123;
  <span class="comment">// constructor() 方法是类的默认构造方法</span>
  <span class="title function_">constructor</span>(<span class="params">num</span>) &#123;
    <span class="variable language_">this</span>.<span class="property">num</span> = num
    <span class="variable language_">this</span>.<span class="property">enginesActive</span> = <span class="literal">false</span>
  &#125;
  <span class="comment">// 相当于 MyClass.prototype.startEngines</span>
  <span class="title function_">startEngines</span>(<span class="params"></span>) &#123;
    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;num =&#x27;</span>, <span class="variable language_">this</span>.<span class="property">num</span>)
    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;starting ...&#x27;</span>)
    <span class="variable language_">this</span>.<span class="property">enginesActive</span> = <span class="literal">true</span>
  &#125;
&#125;

<span class="keyword">const</span> myclass = <span class="keyword">new</span> <span class="title class_">MyClass</span>(<span class="number">1</span>)
myclass.<span class="title function_">startEngines</span>()</code></pre>

<h3 id="类的表达式"><a href="#类的表达式" class="headerlink" title="类的表达式"></a>类的表达式</h3><p>类和函数都有两种存在形式：</p>
<ul>
<li>声明形式（例如 <code>function</code>、<code>class</code> 关键字）。</li>
<li>表达式形式（例如 <code>const A = class&#123;&#125;</code>）。</li>
</ul>
<pre><code class="highlight js"><span class="comment">// ES6 语法</span>
<span class="keyword">let</span> <span class="title class_">DogType</span> = <span class="keyword">class</span> &#123;
  <span class="title function_">constructor</span>(<span class="params">name</span>) &#123;
    <span class="variable language_">this</span>.<span class="property">name</span> = name
  &#125;
  <span class="title function_">sayName</span>(<span class="params"></span>) &#123;
    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`大家好！我是一只小<span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span>。`</span>)
  &#125;
&#125;

<span class="keyword">let</span> dog = <span class="keyword">new</span> <span class="title class_">DogType</span>(<span class="string">&#x27;柯基&#x27;</span>)
dog.<span class="title function_">sayName</span>()
<span class="variable language_">console</span>.<span class="title function_">log</span>(dog <span class="keyword">instanceof</span> <span class="title class_">DogType</span>)
<span class="variable language_">console</span>.<span class="title function_">log</span>(dog <span class="keyword">instanceof</span> <span class="title class_">Object</span>)</code></pre>

<h3 id="命名表达式"><a href="#命名表达式" class="headerlink" title="命名表达式"></a>命名表达式</h3><p>和函数一样，可以给表达式重新命名：</p>
<pre><code class="highlight js"><span class="keyword">let</span> <span class="title class_">DogName</span> = <span class="keyword">class</span> <span class="title class_">MyClass</span> &#123;
  <span class="title function_">constructor</span>(<span class="params">name</span>) &#123;
    <span class="variable language_">this</span>.<span class="property">name</span> = name
  &#125;
  <span class="title function_">sayName</span>(<span class="params"></span>) &#123;
    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">name</span>)
  &#125;
&#125;
<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">typeof</span> <span class="title class_">DogName</span>)	<span class="comment">// function</span>
<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">typeof</span> <span class="title class_">MyClass</span>)	<span class="comment">// undefined</span></code></pre>

<p><code>MyClass</code>是只存在类内部的标识符，在类外部不存在。</p>
<h2 id="类的继承"><a href="#类的继承" class="headerlink" title="类的继承"></a>类的继承</h2><h3 id="extends-关键字"><a href="#extends-关键字" class="headerlink" title="extends 关键字"></a>extends 关键字</h3><p>使用<code>extends</code>关键字来继承类：</p>
<pre><code class="highlight js"><span class="keyword">class</span> <span class="title class_">child_class_name</span> <span class="keyword">extends</span> <span class="title class_ inherited__">parent_class_name</span> &#123;&#125;</code></pre>

<h3 id="extends-接表达式"><a href="#extends-接表达式" class="headerlink" title="extends 接表达式"></a>extends 接表达式</h3><p><code>extends</code>不仅可以接类，还可以紧跟一个表达式：</p>
<pre><code class="highlight js"><span class="keyword">function</span> <span class="title function_">func</span>(<span class="params">message</span>) &#123;
  <span class="keyword">return</span> <span class="keyword">class</span> &#123;
    <span class="title function_">say</span>(<span class="params"></span>) &#123;
      <span class="variable language_">console</span>.<span class="title function_">log</span>(message)
    &#125;
  &#125;
&#125;
<span class="keyword">class</span> <span class="title class_">Person</span> <span class="keyword">extends</span> <span class="title class_ inherited__">func</span>(<span class="string">&#x27;欢迎来到蓝桥云课！&#x27;</span>) &#123;&#125;

person = <span class="keyword">new</span> <span class="title class_">Person</span>()
person.<span class="title function_">say</span>()</code></pre>

<blockquote>
<p>本质是还是在继承类。</p>
</blockquote>
<h3 id="super-关键字"><a href="#super-关键字" class="headerlink" title="super 关键字"></a>super 关键字</h3><p>继承了父类后如果想要重写构造函数，必须在所有<code>this</code>调用前调用一遍<code>super()</code>，如果不写系统也会自动生成。</p>
<pre><code class="highlight js"><span class="keyword">class</span> <span class="title class_">Animal</span> &#123;
    <span class="title function_">constructor</span>(<span class="params">name, age, speed</span>) &#123;
        <span class="variable language_">this</span>.<span class="property">name</span> = name
        <span class="variable language_">this</span>.<span class="property">age</span> = age
        <span class="variable language_">this</span>.<span class="property">speed</span> = speed
    &#125;
    <span class="title function_">run</span>(<span class="params"></span>) &#123;
        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.age&#125;</span>岁的<span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span>酷跑了 <span class="subst">$&#123;<span class="variable language_">this</span>.speed&#125;</span> 公里。`</span>)
    &#125;
    <span class="title function_">stop</span>(<span class="params"></span>) &#123;
        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span>停止了奔跑。`</span>)
    &#125;
&#125;

<span class="keyword">class</span> <span class="title class_">Dog</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Animal</span> &#123;
    <span class="title function_">constructor</span>(<span class="params">name, age, speed, species</span>) &#123;
        <span class="variable language_">super</span>(name)
        <span class="variable language_">this</span>.<span class="property">species</span> = species
    &#125;
    <span class="title function_">run</span>(<span class="params"></span>) &#123;
        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span>是一只奔跑的<span class="subst">$&#123;<span class="variable language_">this</span>.species&#125;</span>`</span>)
    &#125;
&#125;

<span class="keyword">let</span> dog = <span class="keyword">new</span> <span class="title class_">Dog</span>(<span class="string">&#x27;闷墩儿&#x27;</span>, <span class="string">&#x27;一&#x27;</span>, <span class="number">5</span>, <span class="string">&#x27;狗&#x27;</span>)
dog.<span class="title function_">run</span>()</code></pre>



<h2 id="类的属性和方法"><a href="#类的属性和方法" class="headerlink" title="类的属性和方法"></a>类的属性和方法</h2><h3 id="静态属性和方法"><a href="#静态属性和方法" class="headerlink" title="静态属性和方法"></a>静态属性和方法</h3><pre><code class="highlight js"><span class="keyword">class</span> <span class="title class_">Dog</span> &#123;
    <span class="keyword">static</span> dogName = <span class="string">&#x27;闷墩儿&#x27;</span>
    <span class="keyword">static</span> <span class="title function_">show</span>(<span class="params"></span>) &#123;
        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`我叫:<span class="subst">$&#123;<span class="variable language_">this</span>.dogName&#125;</span>`</span>)
    &#125;
&#125;
<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Dog</span>.<span class="property">dogName</span>) <span class="comment">// 闷墩儿</span>
<span class="title class_">Dog</span>.<span class="title function_">show</span>()</code></pre>

<p>类的静态成员变量可以被继承。</p>
<h3 id="私有属性和方法"><a href="#私有属性和方法" class="headerlink" title="私有属性和方法"></a>私有属性和方法</h3><p>使用下方写法可以申明一个私有成员变量：</p>
<pre><code class="highlight js"><span class="comment">// 私有属性</span>
#propertiesName
<span class="comment">// 私有方法</span>
#<span class="title function_">methodName</span>()</code></pre>

    </div>
    <div id="menu-container">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%89%A9%E5%B1%95"><span class="toc-text">函数扩展</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0"><span class="toc-text">默认参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%A9%E4%BD%99%E5%8F%82%E6%95%B0"><span class="toc-text">剩余参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0"><span class="toc-text">箭头函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E6%89%A9%E5%B1%95"><span class="toc-text">对象扩展</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E9%9D%A2%E9%87%8F%E6%89%A9%E5%B1%95"><span class="toc-text">字面量扩展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7%E7%9A%84%E7%AE%80%E6%B4%81%E8%A1%A8%E7%A4%BA"><span class="toc-text">属性的简洁表示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E7%9A%84%E7%AE%80%E6%B4%81%E8%A1%A8%E7%A4%BA"><span class="toc-text">方法的简洁表示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7%E5%90%8D%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-text">属性名表达式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E6%89%A9%E5%B1%95%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">对象扩展运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E6%96%B0%E5%A2%9E%E6%96%B9%E6%B3%95"><span class="toc-text">对象新增方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Object-is-%E6%96%B9%E6%B3%95"><span class="toc-text">Object.is() 方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Object-assign-%E6%96%B9%E6%B3%95"><span class="toc-text">Object.assign() 方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%A2%E7%9B%B8%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B"><span class="toc-text">面相对象编程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E7%9A%84%E7%94%B3%E6%98%8E"><span class="toc-text">类的申明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E7%9A%84%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-text">类的表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E5%90%8D%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-text">命名表达式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E7%9A%84%E7%BB%A7%E6%89%BF"><span class="toc-text">类的继承</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#extends-%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-text">extends 关键字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#extends-%E6%8E%A5%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-text">extends 接表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#super-%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-text">super 关键字</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E7%9A%84%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95"><span class="toc-text">类的属性和方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95"><span class="toc-text">静态属性和方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%81%E6%9C%89%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95"><span class="toc-text">私有属性和方法</span></a></li></ol></li></ol></li></ol>
</div>
</div>

</body>
</html>