<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>syight主题</title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.11.1/styles/github-dark.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/languages/go.min.js"></script>
        <script>hljs.highlightAll();</script>
    
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="header">
    <ul>
        
            <li><a href="/">
                首页
            </a></li>
        
            <li><a href="/archives">
                归档
            </a></li>
        
    </ul>
</div>
    <div id="header-placeHolder-box"></div>
    <!-- TODO: 添加文章目录 -->
<div id="post">
    <div id="post-title">
    <div id="title">Javascript-ES6扩展写法</div>
    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li></ul>
</div>
    <div id="article-container">
        <h2 id="String-对象扩展"><a href="#String-对象扩展" class="headerlink" title="String 对象扩展"></a>String 对象扩展</h2><h3 id="模版字符串"><a href="#模版字符串" class="headerlink" title="模版字符串"></a>模版字符串</h3><p>类似字符串的写法，用 &#96; 来包裹字符串，优点是可以不用反斜杠就能在代码中多行编辑。对于模版字符串来说，反引号内任何空格、换行符都不会被省略。并且可以使用占位变量的写法：</p>
<pre><code class="highlight javascript"><span class="keyword">const</span> value = <span class="number">114514</span>
<span class="comment">// 传统派写法</span>
<span class="keyword">const</span> str = <span class="string">&quot;第一行\n\</span>
<span class="string">第二行:&quot;</span>
<span class="comment">// 模版字符串写法明显简洁</span>
<span class="keyword">const</span> str2 = <span class="string">`第一行</span>
<span class="string">第二行:<span class="subst">$&#123;value&#125;</span>`</span>
<span class="variable language_">console</span>.<span class="title function_">log</span>(str, value, <span class="string">&#x27;\n&#x27;</span>)
<span class="variable language_">console</span>.<span class="title function_">log</span>(str2)</code></pre>

<p><strong>输出</strong>：</p>
<img src="https://ccccooh.oss-cn-hangzhou.aliyuncs.com/img/JavascriptES61.png" alt="截屏2024-12-23 00.19.17" style="zoom: 67%;" />

<h3 id="indexOf-与-lastIndexOf"><a href="#indexOf-与-lastIndexOf" class="headerlink" title="indexOf() 与 lastIndexOf()"></a>indexOf() 与 lastIndexOf()</h3><h4 id="indexOf"><a href="#indexOf" class="headerlink" title="indexOf()"></a>indexOf()</h4><p>使用格式：</p>
<pre><code class="highlight javascript">str.<span class="title function_">indexOf</span>(searchString, position)</code></pre>

<p>该方法用于返回搜索字符串的索引位置，<code>positoin</code>为可选参数（起始位置），也就是从头开始寻找。下面是代码实例：</p>
<pre><code class="highlight javascript"><span class="keyword">const</span> str = <span class="string">&#x27;HelloJavaScript&#x27;</span>
<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;a 首次出现的位置：&#x27;</span>, str.<span class="title function_">indexOf</span>(<span class="string">&#x27;a&#x27;</span>))
<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;a 第二次出现的位置：&#x27;</span>, str.<span class="title function_">indexOf</span>(<span class="string">&#x27;a&#x27;</span>, <span class="number">7</span>))</code></pre>

<p><strong>输出</strong>：</p>
<p><img src="https://ccccooh.oss-cn-hangzhou.aliyuncs.com/img/JavaScriptES62.png" alt="输出结果"></p>
<h4 id="lastIndexOf"><a href="#lastIndexOf" class="headerlink" title="lastIndexOf()"></a>lastIndexOf()</h4><p>如果说<code>indexOf()</code>是从左往右在字符串中寻找目标，那么<code>lastIndexOf()</code>就是从右往左，也就是从后面往前找。使用方法：</p>
<pre><code class="highlight javascript">str.<span class="title function_">lastIndexOf</span>(searchString, position)</code></pre>

<p>与之对应的，<code>position</code>是可选参数（起始位置），默认从最后开始寻找。</p>
<h3 id="includes"><a href="#includes" class="headerlink" title="includes()"></a>includes()</h3><p>该方法用于判断某字符串是否“包含”在内，如果存在则返回<code>true</code>否则<code>false</code>。功能和正则表达式的<code>test()</code>方法一致，区别在于可以指定查找开始的索引位置。<code>test()</code>方法做不到这一点。</p>
<pre><code class="highlight javascript">str.<span class="title function_">includes</span>(searchString, position)</code></pre>

<p>演示：</p>
<pre><code class="highlight javascript"><span class="keyword">const</span> str = <span class="string">&#x27;HelloJavaScript&#x27;</span>
<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;str 字符串中是否存在 Java：&#x27;</span>, str.<span class="title function_">includes</span>(<span class="string">&#x27;Java&#x27;</span>))</code></pre>

<p>输出：</p>
<p><img src="https://ccccooh.oss-cn-hangzhou.aliyuncs.com/img/r6gn3x.png" alt="输出"></p>
<h3 id="startsWith-与-endsWith"><a href="#startsWith-与-endsWith" class="headerlink" title="startsWith() 与 endsWith()"></a>startsWith() 与 endsWith()</h3><p><code>startsWith()</code>用于判读字符串的开头是否是某个字符串，<code>endsWith()</code>方法用于判断末尾是否是某个字符结尾，返回<code>true</code>或者<code>false</code>。</p>
<p>实例：</p>
<pre><code class="highlight javascript"><span class="keyword">const</span> str = <span class="string">&#x27;LanQiao Courses&#x27;</span>
<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;str 字符串中是否存在 Java：&#x27;</span>, str.<span class="title function_">includes</span>(<span class="string">&#x27;Java&#x27;</span>))
<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;str 字符串的开头是否存在字符 Lan：&#x27;</span>, str.<span class="title function_">startsWith</span>(<span class="string">&#x27;Lan&#x27;</span>))
<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;str 字符串的结尾是否存在字符 Course：&#x27;</span>, str.<span class="title function_">endsWith</span>(<span class="string">&#x27;Course&#x27;</span>))</code></pre>

<p><img src="https://ccccooh.oss-cn-hangzhou.aliyuncs.com/img/lqojas.png" alt="输出"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><code>String</code>类在<code>ES6</code>中有如下扩展方法：</p>
<ul>
<li><code>indexOf()</code> &amp; <code>lastIndexOf()</code>：从某个位置左往右或从右往左查找字串索引。</li>
<li><code>startsWith()</code> &amp; <code>endsWith()</code>：查找是否以某个字符串开头或结尾。</li>
<li><code>Includes()</code>：从某个位置开始，判断字符串是否为子串。</li>
</ul>
<h2 id="Array-对象扩展"><a href="#Array-对象扩展" class="headerlink" title="Array 对象扩展"></a>Array 对象扩展</h2><h3 id="扩展运算符"><a href="#扩展运算符" class="headerlink" title="扩展运算符"></a>扩展运算符</h3><p>使用<code>...</code>在一个数组对象的前面，可以将这个数组的拆开后均摊出来，使用方法：</p>
<pre><code class="highlight javascript"><span class="keyword">const</span> variableName = [...value]</code></pre>

<p><code>value</code>是一个数组，使用<code>...</code>可以将它拆开后摊到数组中，于是乎<code>variableName</code>变成了数组。</p>
<p>使用实例：</p>
<pre><code class="highlight javascript"><span class="keyword">const</span> animals = [<span class="string">&#x27;兔子🐰&#x27;</span>, <span class="string">&#x27;猫咪🐱&#x27;</span>]
<span class="keyword">const</span> zoo = [...animals, <span class="string">&#x27;老虎🐯&#x27;</span>, <span class="string">&#x27;乌龟🐢&#x27;</span>, <span class="string">&#x27;鱼🐟&#x27;</span>]
<span class="variable language_">console</span>.<span class="title function_">log</span>(zoo)</code></pre>

<p>输出结果：</p>
<p><img src="https://ccccooh.oss-cn-hangzhou.aliyuncs.com/img/8ko39p.png" alt="图片描述"></p>
<h3 id="Array-of"><a href="#Array-of" class="headerlink" title="Array.of()"></a>Array.of()</h3><p>该方法用于创建一个数组：</p>
<pre><code class="highlight javascript"><span class="title class_">Array</span>.<span class="title function_">of</span>(元素<span class="number">0</span>, 元素<span class="number">1</span>, <span class="comment">/* ... */</span>, 元素N)</code></pre>

<p>返回一个数组，和正常创建的数组一样。</p>
<h3 id="Array-from"><a href="#Array-from" class="headerlink" title="Array.from()"></a>Array.from()</h3><p>该方法可以将一个特定格式的对象(甚至是更多数据结构的可迭代器)转换成数组作为返回值，第二个可选参数是类似<code>Array.prototype.map()</code>方法的函数，可以对数组迭代一遍进行改造：</p>
<pre><code class="highlight javascript">cosnt arr = <span class="title class_">Array</span>.<span class="title function_">from</span>(待转换的对象, <span class="title function_">mapFn</span>());</code></pre>

<p>被转换的对象需要如下格式：</p>
<pre><code class="highlight javascript"><span class="keyword">const</span> arrLike = &#123; <span class="number">0</span>: <span class="string">&#x27;🍎&#x27;</span>, <span class="number">1</span>: <span class="string">&#x27;🍐&#x27;</span>, <span class="number">2</span>: <span class="string">&#x27;🍊&#x27;</span>, <span class="number">3</span>: <span class="string">&#x27;🍇&#x27;</span>, <span class="attr">length</span>: <span class="number">4</span> &#125;
<span class="keyword">const</span> arr = <span class="title class_">Array</span>.<span class="title function_">from</span>(arrLike)</code></pre>

<p>输出：</p>
<p><img src="https://ccccooh.oss-cn-hangzhou.aliyuncs.com/img/es7lau.png" alt="图片描述"></p>
<blockquote>
<p>关于<code>Arrray.from()</code>更加详细的使用建议参考MDN:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/from">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/from</a></li>
</ul>
</blockquote>
<p>熟练掌握后就能写出下方图片中两种很高效的数组创建写法：</p>
<img src="https://ccccooh.oss-cn-hangzhou.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2025-01-17%2003.03.13.png" alt="截屏2025-01-17 03.03.13" style="zoom:50%;" />

<h3 id="indexOf-和-lastIndexOf"><a href="#indexOf-和-lastIndexOf" class="headerlink" title="indexOf() 和 lastIndexOf()"></a>indexOf() 和 lastIndexOf()</h3><p>使用方法和字符串的查找字串返回索引一样：</p>
<pre><code class="highlight javascript">arr.<span class="title function_">indexOf</span>(searchElement, fromIndex)
arr.<span class="title function_">lastIndexOf</span>(searchElement, fromIndex)</code></pre>

<p>需要说明的是，前者是从前往后，后者是从后往前查找返回找到的索引，如果没有返回<code>-1</code>。</p>
<h3 id="find-和-findLast"><a href="#find-和-findLast" class="headerlink" title="find() 和 findLast()"></a>find() 和 findLast()</h3><p>该方法不同于<code>indexOf()</code>的地方在于，可以寻找第一个满足构造方法中条件的值。如果查找失败返回<code>undefined</code>。</p>
<pre><code class="highlight javascript">arr.<span class="title function_">find</span>(callbackFn, thisArg)
arr.<span class="title function_">findLast</span>(callbackFn, thisArg)</code></pre>

<p>使用方法：</p>
<pre><code class="highlight javascript"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]
<span class="keyword">const</span> result = arr.<span class="title function_">find</span>(<span class="keyword">function</span> (<span class="params">value</span>) &#123;
  <span class="keyword">return</span> value &gt; <span class="number">2</span>
&#125;)
<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;find() 的结果：&#x27;</span>, result)</code></pre>

<p><code>findLast</code>方法是从后往前找。</p>
<h3 id="findIndex-和-findLastIndex"><a href="#findIndex-和-findLastIndex" class="headerlink" title="findIndex() 和 findLastIndex()"></a>findIndex() 和 findLastIndex()</h3><p>这两个方法用于查找满足构造函数的值在数组中的索引。匹配失败返回-1。</p>
<p>使用方法：</p>
<pre><code class="highlight javascript">arr.<span class="title function_">findIndex</span>(callbackFn, thisArg)
arr.<span class="title function_">findLastIndex</span>(callbackFn, thisArg)</code></pre>

<p>对于<code>callbackFn</code>可以按顺序传入下面的参数：</p>
<ul>
<li><code>element</code>，数组中元素迭代的值。</li>
<li><code>index</code>，迭代值的数组下标。</li>
<li><code>array</code>，被操作数组。</li>
</ul>
<p>实例：</p>
<pre><code class="highlight javascript"><span class="keyword">const</span> arr = [<span class="string">&#x27;小猫&#x27;</span>, <span class="string">&#x27;兔子&#x27;</span>, <span class="string">&#x27;小狗&#x27;</span>, <span class="string">&#x27;兔子&#x27;</span>]
<span class="keyword">const</span> result = arr.<span class="title function_">findIndex</span>(<span class="keyword">function</span> (<span class="params">value</span>) &#123;
  <span class="keyword">return</span> value == <span class="string">&#x27;兔子&#x27;</span>
&#125;)
<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;findIndex() 的结果：&#x27;</span>, result)</code></pre>

<p>输出：</p>
<p><img src="https://ccccooh.oss-cn-hangzhou.aliyuncs.com/img/x5s0fj.png" alt="图片描述"></p>
<h3 id="includes-1"><a href="#includes-1" class="headerlink" title="includes()"></a>includes()</h3><p>该方法判断数组中是否有某个元素，返回布尔值。和字符串中的<code>includes()</code>方法一样。</p>
<pre><code class="highlight javascript">arr.<span class="title function_">includes</span>(searchElement, fromIndex)</code></pre>

<h3 id="some"><a href="#some" class="headerlink" title="some()"></a>some()</h3><p>该方法用于判断数组中是否有满足某个条件的值，返回布尔值。</p>
<pre><code class="highlight javascript">arr.<span class="title function_">some</span>(callbackFn, thisArg)</code></pre>

<p>回调函数的参数也是按照<code>element</code>、<code>index</code>、<code>array</code>的顺序可选传入的。</p>
<p>实例：</p>
<pre><code class="highlight javascript"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]
<span class="keyword">const</span> result = arr.<span class="title function_">some</span>(<span class="keyword">function</span> (<span class="params">value</span>) &#123;
  <span class="keyword">return</span> value &gt; <span class="number">3</span>
&#125;)
<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;存在大于 3 的元素？&#x27;</span>, result)</code></pre>

<p>输出：</p>
<p><img src="https://ccccooh.oss-cn-hangzhou.aliyuncs.com/img/rrlppr.png" alt="图片描述"></p>
<h3 id="every"><a href="#every" class="headerlink" title="every()"></a>every()</h3><p>判断数组中所有的元素是否满足某个条件。参数中<code>callbackFn</code>的使用方法和之前一致，不多赘述。</p>
<pre><code class="highlight javascript">arr.<span class="title function_">every</span>(callbackFn, thisArg)</code></pre>

<p>参考实例：</p>
<pre><code class="highlight javascript"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]
<span class="keyword">const</span> result = arr.<span class="title function_">every</span>(<span class="keyword">function</span> (<span class="params">value</span>) &#123;
  <span class="keyword">return</span> value &gt; <span class="number">3</span>
&#125;)
<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;所有元素均大于 3 ？&#x27;</span>, result)</code></pre>

<p>输出：</p>
<p><img src="https://ccccooh.oss-cn-hangzhou.aliyuncs.com/img/18yk6f.png" alt="图片描述"></p>
<h3 id="sort"><a href="#sort" class="headerlink" title="sort()"></a>sort()</h3><p>对数组进行排序：</p>
<pre><code class="highlight javascript">arr.<span class="title function_">sort</span>(compareFn)</code></pre>

<p>实例：</p>
<pre><code class="highlight javascript"><span class="keyword">const</span> arr = [<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">8</span>, <span class="number">1</span>]
<span class="keyword">const</span> result = arr.<span class="title function_">sort</span>(<span class="keyword">function</span> (<span class="params">a, b</span>) &#123;
  <span class="keyword">return</span> a - b
&#125;)
<span class="variable language_">console</span>.<span class="title function_">log</span>(result)</code></pre>

<p>对于迭代器中传入的<code>a</code>和<code>b</code>有如下解释，如果返回值为负值表示<code>a</code>在<code>b</code>前，正值表示<code>a</code>在<code>b</code>后，0位置不变。</p>
<h3 id="reserve"><a href="#reserve" class="headerlink" title="reserve()"></a>reserve()</h3><p>该方法可以反转数组。使用格式：</p>
<pre><code class="highlight javascript">arr.<span class="title function_">reverse</span>();</code></pre>

<p>实例：</p>
<pre><code class="highlight javas">const arr = [&#x27;一&#x27;, &#x27;二&#x27;, &#x27;三&#x27;, &#x27;四&#x27;]
arr.reverse()
console.log(arr)</code></pre>

<p>输出：</p>
<p><img src="https://ccccooh.oss-cn-hangzhou.aliyuncs.com/img/fmqy79.png" alt="图片描述"></p>
<h3 id="fill"><a href="#fill" class="headerlink" title="fill()"></a>fill()</h3><p>该方法用于指定一个值对数组进行切片填充。</p>
<pre><code class="highlight javascript">array.<span class="title function_">fill</span>(value, start, end);</code></pre>

<blockquote>
<p>如果不指定<code>start</code>和<code>end</code>，默认填充整个数组。</p>
</blockquote>
<p>参考：</p>
<pre><code class="highlight javascript"><span class="keyword">const</span> arr = [<span class="string">&#x27;🐱&#x27;</span>, <span class="string">&#x27;🐶&#x27;</span>, <span class="string">&#x27;🐰&#x27;</span>]
arr.<span class="title function_">fill</span>(<span class="string">&#x27;🐷&#x27;</span>)
<span class="variable language_">console</span>.<span class="title function_">log</span>(arr)</code></pre>

<p>输出：</p>
<p><img src="https://ccccooh.oss-cn-hangzhou.aliyuncs.com/img/oypgft.png" alt="图片描述"></p>
<h3 id="map"><a href="#map" class="headerlink" title="map()"></a>map()</h3><p>该方法可以对数组中的所有元素进行操作后返回成一个新的数组。回调函数的参数表和上方一致。</p>
<p>使用方法：</p>
<pre><code class="highlight javascript">arr.<span class="title function_">map</span>(callbackFn, thisArg)</code></pre>

<p>参考：</p>
<pre><code class="highlight javascript"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">4</span>, <span class="number">9</span>, <span class="number">16</span>]
<span class="keyword">const</span> result = arr.<span class="title function_">map</span>(<span class="keyword">function</span> (<span class="params">x</span>) &#123;
  <span class="keyword">return</span> x * <span class="number">2</span>
&#125;)
<span class="variable language_">console</span>.<span class="title function_">log</span>(result)</code></pre>

<p>输出：</p>
<p><img src="https://ccccooh.oss-cn-hangzhou.aliyuncs.com/img/dejd5y.png" alt="图片描述"></p>
<h3 id="reduce-和-reduceRight"><a href="#reduce-和-reduceRight" class="headerlink" title="reduce() 和 reduceRight()"></a>reduce() 和 reduceRight()</h3><pre><code class="highlight javascript">arr.<span class="title function_">reduce</span>(callbackFn, initialValue)
arr.<span class="title function_">reduceRight</span>(callbackFn, initialValue)</code></pre>

<p>该方法可以指定一个初始值，迭代数组后返回计算出来的最终值。</p>
<p>实例：</p>
<pre><code class="highlight javascript"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]
<span class="keyword">const</span> sum = arr.<span class="title function_">reduce</span>(<span class="keyword">function</span> (<span class="params">acc, cur</span>) &#123;
  <span class="keyword">return</span> acc + cur
&#125;, <span class="number">0</span>)
<span class="variable language_">console</span>.<span class="title function_">log</span>(sum) <span class="comment">// 10</span></code></pre>

<p>比如这段代码，指定了初始值为0，每次迭代将这个值加上迭代的元素，最终得到求和的值返回赋给<code>sum</code>。</p>
<p>输出:</p>
<pre><code class="highlight plaintext">10</code></pre>
<h3 id="splice"><a href="#splice" class="headerlink" title="splice()"></a>splice()</h3><p>首先来看一下<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/splice">MDN官方的接口文档</a>是怎么写的：</p>
<pre><code class="highlight javascript"><span class="title function_">splice</span>(start)
<span class="title function_">splice</span>(start, deleteCount)
<span class="title function_">splice</span>(start, deleteCount, item1)
<span class="title function_">splice</span>(start, deleteCount, item1, item2)
<span class="title function_">splice</span>(start, deleteCount, item1, item2, <span class="comment">/* …, */</span> itemN)</code></pre>

<p>可见第一个参数是开始的位置，第二个参数是删除的数量，第三个参数开始全是删除后在该位置插入的元素，并且需要注意<strong>该方法会将删除的元素作为返回值返回，且直接操作于原数组</strong>。</p>
<p>由此可见，<code>Array.prototype.splice()</code>接口可以胜任数组中子元素的删除、增加、替换等操作。具体实现方法请看官方文档，这里演示几个简单的操作：</p>
<ul>
<li><p>在索引<code>2</code>处移除<code>0</code>个元素，并插入<code>drum</code>：</p>
<blockquote>
<p>可以看到，最终在原来数组索引<code>2</code>元素<code>&#39;mandarin</code>的前面插入了一个元素，使得新插入的元素索引为<code>2</code>，这个操作等价于<code>replace()</code></p>
</blockquote>
</li>
</ul>
<pre><code class="highlight plaintext">const myFish = [&quot;angel&quot;, &quot;clown&quot;, &quot;mandarin&quot;, &quot;sturgeon&quot;];
const removed = myFish.splice(2, 0, &quot;drum&quot;);

// myFish 是 [&quot;angel&quot;, &quot;clown&quot;, &quot;drum&quot;, &quot;mandarin&quot;, &quot;sturgeon&quot;]
// removed 是 []，没有移除的元素</code></pre>

<ul>
<li>在索引<code>2</code>处移除一个元素：</li>
</ul>
<blockquote>
<p>如果需要更强大的移除操作，使用<code>Array.prototype.filter()</code>才是上上策。</p>
</blockquote>
<pre><code class="highlight js"><span class="keyword">const</span> myFish = [<span class="string">&quot;angel&quot;</span>, <span class="string">&quot;clown&quot;</span>, <span class="string">&quot;mandarin&quot;</span>, <span class="string">&quot;sturgeon&quot;</span>];
<span class="keyword">const</span> removed = myFish.<span class="title function_">splice</span>(<span class="number">2</span>, <span class="number">1</span>);

<span class="comment">// myFish 是 [&quot;angel&quot;, &quot;clown&quot;, &quot;sturgeon&quot;];</span>
<span class="comment">// removed 是 [&quot;mandarin&quot;]</span></code></pre>

<ul>
<li>在索引<code>2</code>处移除<code>0</code>个元素，并插入”parrot”，”anemone”和”blue”：</li>
</ul>
<pre><code class="highlight js"><span class="keyword">const</span> myFish = [<span class="string">&quot;angel&quot;</span>, <span class="string">&quot;clown&quot;</span>, <span class="string">&quot;trumpet&quot;</span>, <span class="string">&quot;sturgeon&quot;</span>];
<span class="keyword">const</span> removed = myFish.<span class="title function_">splice</span>(<span class="number">0</span>, <span class="number">2</span>, <span class="string">&quot;parrot&quot;</span>, <span class="string">&quot;anemone&quot;</span>, <span class="string">&quot;blue&quot;</span>);

<span class="comment">// myFish 是 [&quot;parrot&quot;, &quot;anemone&quot;, &quot;blue&quot;, &quot;trumpet&quot;, &quot;sturgeon&quot;]</span>
<span class="comment">// removed 是 [&quot;angel&quot;, &quot;clown&quot;]</span></code></pre>



<h3 id="entries-、keys-、values"><a href="#entries-、keys-、values" class="headerlink" title="entries()、keys()、values()"></a>entries()、keys()、values()</h3><p>使用<code>arr.entries()</code>可以得到包含<code>arr</code>键值对的二维数组。使用<code>keys()</code>可以得到一个包含键的数组，<code>values()</code>得到一个包含所有值的数组。利用这三个数组可以进行针对性的迭代。</p>
<p>特别的，直接输出<code>entries()</code>得到的是一个迭代器，不过你可以直接将它使用扩展运算符均摊到数组中查看。</p>
<pre><code class="highlight javascript"><span class="keyword">const</span> arr = [<span class="string">&#x27;🐱&#x27;</span>, <span class="string">&#x27;🐶&#x27;</span>, <span class="string">&#x27;🐰&#x27;</span>, <span class="string">&#x27;🐍&#x27;</span>, <span class="string">&#x27;🐦&#x27;</span>, <span class="string">&#x27;🐟&#x27;</span>]
<span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">entries</span>())</code></pre>

<p>输出：</p>
<pre><code class="highlight plaintext">&gt; Array Iterator &#123;&#125;</code></pre>

<p>使用扩展运算符：</p>
<pre><code class="highlight javascript"><span class="keyword">const</span> arr = [<span class="string">&#x27;🐱&#x27;</span>, <span class="string">&#x27;🐶&#x27;</span>, <span class="string">&#x27;🐰&#x27;</span>, <span class="string">&#x27;🐍&#x27;</span>, <span class="string">&#x27;🐦&#x27;</span>, <span class="string">&#x27;🐟&#x27;</span>]
<span class="variable language_">console</span>.<span class="title function_">log</span>([...arr.<span class="title function_">entries</span>()])</code></pre>

<p>得到结果：</p>
<p><img src="https://ccccooh.oss-cn-hangzhou.aliyuncs.com/img/7ftkpl.png" alt="图片描述"></p>
<p>还可以使用<code>for ... of</code>进行迭代：</p>
<pre><code class="highlight javascript"><span class="keyword">const</span> arr = [<span class="string">&#x27;🐱&#x27;</span>, <span class="string">&#x27;🐶&#x27;</span>, <span class="string">&#x27;🐰&#x27;</span>, <span class="string">&#x27;🐍&#x27;</span>, <span class="string">&#x27;🐦&#x27;</span>, <span class="string">&#x27;🐟&#x27;</span>]
<span class="keyword">for</span> (<span class="keyword">const</span> item <span class="keyword">of</span> arr.<span class="title function_">entries</span>()) &#123;
  <span class="variable language_">console</span>.<span class="title function_">log</span>(item)
&#125;</code></pre>

<p><img src="https://ccccooh.oss-cn-hangzhou.aliyuncs.com/img/ecww34.png" alt="图片描述"></p>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><ul>
<li>扩展运算符</li>
<li>两种创建数组的方法：<ul>
<li><code>Array.of()</code> 方法：将一组指定的值转换为数组。</li>
<li><code>Array.from()</code> 方法：将类数组对象或者可迭代对象转换为数组。</li>
</ul>
</li>
<li>六种数组查找方法：<ul>
<li><code>indexOf()</code>、<code>lastIndexOf()</code> 方法：查找指定元素的下标值。</li>
<li><code>find()</code>、<code>findLast()</code> 方法：返回数组中满足指定条件的元素的值，未找到则返回 <code>undefined</code>。</li>
<li><code>findIndex()</code>、<code>findLastIndex()</code> 方法：返回数组中满足指定条件的元素的索引，未找到则返回 <code>-1</code>。</li>
</ul>
</li>
<li>三种数组测试方法：<ul>
<li><code>includes()</code> 方法：判断数组中是否包含某个元素。</li>
<li><code>some()</code> 方法：测试数组中是否存在至少一个元素满足特定要求。</li>
<li><code>every()</code> 方法：测试数组中是否所有的元素均满足特定要求。</li>
</ul>
</li>
<li>数组实例的其他方法：<ul>
<li><code>sort()</code> 方法：给数组中的元素进行排序。</li>
<li><code>reverse()</code> 方法：将数组中的元素进行逆序排列。</li>
<li><code>fill()</code> 方法：用一个固定值去填充数组中指定索引位置的数组值。</li>
<li><code>map()</code> 方法：对数组中的每个元素执行一次回调函数，返回由执行结果构成的新数组。</li>
<li><code>reduce()</code>、<code>reduceRight()</code> 方法：依次对数组的每个元素执行回调函数，并传入前一次执行的返回值。</li>
<li><code>entries()</code>、<code>keys()</code>、<code>values()</code> 方法：返回一个数组迭代器对象。</li>
</ul>
</li>
</ul>

    </div>
    <div id="menu-container">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#String-%E5%AF%B9%E8%B1%A1%E6%89%A9%E5%B1%95"><span class="toc-text">String 对象扩展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E7%89%88%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">模版字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#indexOf-%E4%B8%8E-lastIndexOf"><span class="toc-text">indexOf() 与 lastIndexOf()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#includes"><span class="toc-text">includes()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#startsWith-%E4%B8%8E-endsWith"><span class="toc-text">startsWith() 与 endsWith()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Array-%E5%AF%B9%E8%B1%A1%E6%89%A9%E5%B1%95"><span class="toc-text">Array 对象扩展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">扩展运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Array-of"><span class="toc-text">Array.of()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Array-from"><span class="toc-text">Array.from()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#indexOf-%E5%92%8C-lastIndexOf"><span class="toc-text">indexOf() 和 lastIndexOf()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#find-%E5%92%8C-findLast"><span class="toc-text">find() 和 findLast()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#findIndex-%E5%92%8C-findLastIndex"><span class="toc-text">findIndex() 和 findLastIndex()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#includes-1"><span class="toc-text">includes()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#some"><span class="toc-text">some()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#every"><span class="toc-text">every()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sort"><span class="toc-text">sort()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reserve"><span class="toc-text">reserve()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fill"><span class="toc-text">fill()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#map"><span class="toc-text">map()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reduce-%E5%92%8C-reduceRight"><span class="toc-text">reduce() 和 reduceRight()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#splice"><span class="toc-text">splice()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#entries-%E3%80%81keys-%E3%80%81values"><span class="toc-text">entries()、keys()、values()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-1"><span class="toc-text">总结</span></a></li></ol></li></ol>
</div>
</div>

</body>
</html>